# DaggerTest

./: README.md
DaggerTest/: build.gradle
DaggerTest/app/: build.gradle
DaggerTest/app/src/main/: AndroidManifest.xml
DaggerTest/app/src/main/java/com/example/mruzbek/daggertest/: App.kt
DaggerTest/app/src/main/java/com/example/mruzbek/daggertest/commons/: Commons.kt  Logger.kt
DaggerTest/app/src/main/java/com/example/mruzbek/daggertest/di/: AppComponent.kt  NetworkServesComponent.kt
DaggerTest/app/src/main/java/com/example/mruzbek/daggertest/di/module/: ActivityModule.kt  AppModule.kt  LodderModel.kt
DaggerTest/app/src/main/java/com/example/mruzbek/daggertest/di/module/context/: ActivityContext.kt  ActivityContextModel.kt  ApplicationContext.kt  ApplicationContextModule.kt
DaggerTest/app/src/main/java/com/example/mruzbek/daggertest/di/module/network/: NetworkServesModel.kt  OkhttpClientModel.kt
DaggerTest/app/src/main/java/com/example/mruzbek/daggertest/di/scope/: AppScope.kt  MainActivityScope.kt
DaggerTest/app/src/main/java/com/example/mruzbek/daggertest/di/subcomponent/: MainActivtySubComponent.kt
DaggerTest/app/src/main/java/com/example/mruzbek/daggertest/network/: INetworkService.kt
DaggerTest/app/src/main/java/com/example/mruzbek/daggertest/network/pojos/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherPojoClass.kt  Wind.kt
DaggerTest/app/src/main/java/com/example/mruzbek/daggertest/view/activity/: MainActivity.kt
DaggerTest/app/src/main/res/menu/: menu_main.xml
DaggerTest/gradle/wrapper/: gradle-wrapper.properties
